<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>

    <style>
        

        body {
            background-color: rgb(75, 180, 245);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            color: white;
           
            
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;

            
            width: 100vw;
        }

        section {
            background-color: white;

            width: 500px;
            
            padding: 15px;

            border-radius: 10px;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

            
        }

       
        p > #botao {
           border-radius: 5px;
           font-size: 1.1em;
           padding: 5px;
           cursor: pointer;
        }

        #foto {
            display: block;
            width: 150px;
            margin: 10px auto;
        }

        footer {
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <section>
            
            <div>
                <p>Ano de Nascimento
                    <input type="number" name="ano" id="iano">
                </p>
                <p>
                    Sexo:
                    <input type="radio" name="sexo" id="imasc" value="M"><label for="imasc" > Masculino</label>
                    <input type="radio" name="sexo" id="ifem" value="F"><label for="ifem" > Feminino</label>
                </p>
                <p>
                    <input type="button" value="Verificar" onclick="verificaAno()">
                </p>
            </div>

            <div id="res">
                Preencha os dados acima para ver o resultado!
            </div>
        </section>
    </main>
    <footer>
        <p>CursoemVideo</p>
    </footer>

    <script>
        function verificaAno() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('iano')
            var res = document.getElementById('res')

            if(fano.value.length == 0 || Number(fano.value) > ano || Number(fano.value) < 1900) {
                window.alert('[ERRO]Verifique os dados e tente novamente!')
            } else {
                var fsex = document.getElementsByName('sexo')
                var idade = ano - Number(fano.value)
                var genero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto')

                if(fsex[0].checked) {
                    genero = 'Homem'
                    if(idade >= 0 && idade < 10 ) {
                        //CRIANCA
                        img.setAttribute('src', 'images/bebe-homem.png')

                    } else if (idade < 21) {
                        //JOVEM
                        img.setAttribute('src', 'images/jovem-homem.png')
                    } else if(idade < 50) {
                        //ADULTO
                        img.setAttribute('src', 'images/adulto-homem.png')
                    } else {
                        //IDOSO
                        img.setAttribute('src', 'images/homem-idosa.png')
                    }
                } else if (fsex[1].checked) {
                    genero = 'Mulher'
                    if(idade >= 0 && idade < 10 ) {
                        //CRIANCA
                        img.setAttribute('src', 'images/bebe-mulher.png')
                    } else if (idade < 21) {
                        //JOVEM
                        img.setAttribute('src', 'images/jovem-mulher.png')
                    } else if(idade < 50) {
                        //ADULTO
                        img.setAttribute('src', 'images/adulto-mulher.png')
                    } else {
                        //IDOSO
                        img.setAttribute('src', 'images/mulher-idosa.png')
                    }
                }
                res.style.textAlign = 'center'
                res.innerHTML = `${genero} com ${idade} anos.`
                res.appendChild(img)
            }
        }
    </script>
</body>
</html>